{
  "name": "deskandstudio",
  "description": "Desk and Studio website",
  "main": "",
  "authors": [
    "Nick Payne <nick@nickpayne.net>"
  ],
  "license": "All rights reserved",
  "homepage": "http://www.deskandstudio.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^4.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "moment": "^2.22.2",
    "popper.js": "^1.15.0",
    "vanilla-lazyload": "^10.0.1"
  },
  "devDependencies": {}
}
